apiVersion: v2
name: redguard
description: A Kubernetes operator for Redis with Sentinel for high availability
type: application
version: 0.2.1
appVersion: "0.2.1"
keywords:
  - redis
  - sentinel
  - operator
  - high-availability
maintainers:
  - name: bcfmtolgahan
home: https://github.com/bcfmtolgahan/redis-redguard
sources:
  - https://github.com/bcfmtolgahan/redis-redguard
